[gd_scene load_steps=12 format=3 uid="uid://r76d6e7xbhdu"]

[ext_resource type="Script" path="res://entities/enemies/enemy.gd" id="1_52jcw"]
[ext_resource type="Texture2D" uid="uid://2q0y6tyeoy03" path="res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="3_wkdnc"]
[ext_resource type="Script" path="res://entities/enemies/behaviors/follow_player.gd" id="4_x7djq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_edcxj"]
atlas = ExtResource("3_wkdnc")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdqjk"]
atlas = ExtResource("3_wkdnc")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_65myh"]
atlas = ExtResource("3_wkdnc")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_umxij"]
atlas = ExtResource("3_wkdnc")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxl68"]
atlas = ExtResource("3_wkdnc")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_15thf"]
atlas = ExtResource("3_wkdnc")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bjyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edcxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdqjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65myh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umxij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxl68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15thf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_at5xd"]
radius = 12.9146
height = 43.1782

[node name="Goblin" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(1.76, 1.76)
motion_mode = 1
script = ExtResource("1_52jcw")
health = 24

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_0bjyo")
autoplay = "default"
frame_progress = 0.590785

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14.7727)
rotation = -1.58368
shape = SubResource("CapsuleShape2D_at5xd")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_x7djq")
speed = 0.4

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -63.6364)
