[gd_scene load_steps=16 format=3 uid="uid://ditvc7kdt2d8i"]

[ext_resource type="Texture2D" uid="uid://dcmu5ajncil7y" path="res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="1_5mkyo"]
[ext_resource type="Script" path="res://entities/enemies/behaviors/follow_player.gd" id="1_x7y2v"]
[ext_resource type="Script" path="res://entities/enemies/enemy.gd" id="1_y81ao"]
[ext_resource type="PackedScene" uid="uid://dsxjm4dfdh7uf" path="res://misc/money.tscn" id="2_vo7hr"]
[ext_resource type="PackedScene" uid="uid://dqwqa8prc3hk0" path="res://misc/meat.tscn" id="3_kcjkp"]
[ext_resource type="PackedScene" uid="uid://wqcq88uemdpm" path="res://ui/healt_bar.tscn" id="6_c8ddu"]
[ext_resource type="AudioStream" uid="uid://3pkwow76d5jk" path="res://addons/sounds/monster-damage.wav" id="7_6apx8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pruve"]
atlas = ExtResource("1_5mkyo")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhjer"]
atlas = ExtResource("1_5mkyo")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5txtg"]
atlas = ExtResource("1_5mkyo")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki8ks"]
atlas = ExtResource("1_5mkyo")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tslv1"]
atlas = ExtResource("1_5mkyo")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2mf2"]
atlas = ExtResource("1_5mkyo")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bjyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pruve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhjer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5txtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki8ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tslv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2mf2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_woexr"]
radius = 14.0

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_y81ao")
drop_items_and_chance = {
ExtResource("2_vo7hr"): 0.7,
ExtResource("3_kcjkp"): 0.15
}
xp_given = 12

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -26)
sprite_frames = SubResource("SpriteFrames_0bjyo")
autoplay = "default"
frame = 5
frame_progress = 0.149335

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_woexr")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_x7y2v")

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -42)

[node name="HealtBar" parent="." instance=ExtResource("6_c8ddu")]
position = Vector2(0, 17)
scale = Vector2(0.236, 0.208)

[node name="DamageAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_6apx8")
