[gd_scene load_steps=3 format=3 uid="uid://dypu3gc04p13r"]

[ext_resource type="PackedScene" uid="uid://cc3abgevaik7x" path="res://player/player.tscn" id="1_7v838"]
[ext_resource type="PackedScene" uid="uid://ditvc7kdt2d8i" path="res://enemies/pawn.tscn" id="2_gmh2n"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7v838")]
position = Vector2(369, 212)

[node name="Pawn" parent="." instance=ExtResource("2_gmh2n")]
position = Vector2(527, 232)
