[gd_scene load_steps=5 format=3 uid="uid://dypu3gc04p13r"]

[ext_resource type="PackedScene" uid="uid://cc3abgevaik7x" path="res://player/player.tscn" id="1_7v838"]
[ext_resource type="PackedScene" uid="uid://ditvc7kdt2d8i" path="res://entities/enemies/pawn.tscn" id="2_gmh2n"]
[ext_resource type="PackedScene" uid="uid://b0585uwog8yts" path="res://entities/animals/sheep.tscn" id="3_br5bx"]
[ext_resource type="PackedScene" uid="uid://crkwf674sdxf2" path="res://misc/skull.tscn" id="4_o7pvk"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7v838")]
position = Vector2(369, 212)

[node name="Pawn" parent="." instance=ExtResource("2_gmh2n")]
position = Vector2(1087, 167)

[node name="Sheep" parent="." instance=ExtResource("3_br5bx")]
position = Vector2(635, 202)
death_prefab = ExtResource("4_o7pvk")
