[gd_scene load_steps=8 format=3 uid="uid://dnnuq51istrdv"]

[ext_resource type="Texture2D" uid="uid://dlo2qvp5uux23" path="res://addons/Tiny Swords (Update 010)/UI/Banners/Carved_9Slides.png" id="1_h4mrk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6523c"]
texture = ExtResource("1_h4mrk")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="SystemFont" id="SystemFont_lj2sv"]
font_names = PackedStringArray("Consolas")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_emunn"]
font = SubResource("SystemFont_lj2sv")
font_size = 48
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yg1vg"]

[sub_resource type="SystemFont" id="SystemFont_3eke4"]
font_names = PackedStringArray("Consolas")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_b8p0v"]
font = SubResource("SystemFont_3eke4")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="OptionsMenu" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -4
y_sort_enabled = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.278431, 0.670588, 0.662745, 1)

[node name="Panel" type="Panel" parent="ColorRect"]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -515.0
offset_top = -341.0
offset_right = 515.0
offset_bottom = 339.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6523c")

[node name="Title" type="Label" parent="ColorRect/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_top = 30.0
offset_right = 117.0
offset_bottom = 79.0
grow_horizontal = 2
text = "Options"
label_settings = SubResource("LabelSettings_emunn")
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="ColorRect/Panel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -195.0
offset_right = 218.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/Panel/ItemList"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 97.0
offset_bottom = 154.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yg1vg")

[node name="Label" type="Label" parent="ColorRect/Panel/ItemList/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Music:"
label_settings = SubResource("LabelSettings_b8p0v")

[node name="MusicVolumeSlider" type="HSlider" parent="ColorRect/Panel/ItemList/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
value = 100.0
rounded = true
tick_count = 10

[node name="PanelContainer2" type="PanelContainer" parent="ColorRect/Panel/ItemList"]
layout_mode = 2
offset_top = 199.0
offset_right = 436.0
offset_bottom = 256.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yg1vg")

[node name="Label" type="Label" parent="ColorRect/Panel/ItemList/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Sound Effects:"
label_settings = SubResource("LabelSettings_b8p0v")

[node name="SFXVolumeSlider" type="HSlider" parent="ColorRect/Panel/ItemList/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 8
value = 100.0
rounded = true
tick_count = 10

[node name="PanelContainer3" type="PanelContainer" parent="ColorRect/Panel/ItemList"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -218.0
offset_right = 218.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yg1vg")

[node name="Label" type="Label" parent="ColorRect/Panel/ItemList/PanelContainer3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Master Volume:"
label_settings = SubResource("LabelSettings_b8p0v")

[node name="MasterVolumeSlider" type="HSlider" parent="ColorRect/Panel/ItemList/PanelContainer3"]
layout_mode = 2
size_flags_vertical = 8
value = 100.0
rounded = true
tick_count = 10
